[gd_scene load_steps=4 format=3 uid="uid://dvnh0jx1xboer"]

[ext_resource type="Script" path="res://Scripts/book_2.gd" id="1_lfrtb"]
[ext_resource type="Texture2D" uid="uid://c4ah64go8f1hf" path="res://Assets/Textures/HeldItems/Book2.png" id="2_4oo2p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_og5qj"]

[node name="Book2" type="RigidBody3D"]
script = ExtResource("1_lfrtb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.93391e-05, 0.00424692, -0.000778317)
shape = SubResource("BoxShape3D_og5qj")

[node name="Sprite3D" type="Sprite3D" parent="CollisionShape3D"]
billboard = 1
shaded = true
texture = ExtResource("2_4oo2p")
