[gd_scene load_steps=4 format=3 uid="uid://bm4wn3ad0x10y"]

[ext_resource type="Script" path="res://Scripts/Syringe.gd" id="1_wkhxt"]
[ext_resource type="Texture2D" uid="uid://jsoseuwud4qg" path="res://Assets/Textures/HeldItems/Syringe.png" id="2_xuamq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bxtxu"]

[node name="syringe" type="RigidBody3D"]
script = ExtResource("1_wkhxt")
prompt_message = "Pick up Medicine"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_bxtxu")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
billboard = 1
shaded = true
texture = ExtResource("2_xuamq")
