[gd_scene load_steps=2 format=3 uid="uid://bqvpproeejs4u"]

[ext_resource type="Script" path="res://Scripts/cutscene_manager.gd" id="1_xfwm2"]

[node name="CutsceneManager" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_xfwm2")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
