[gd_scene load_steps=6 format=3 uid="uid://bv7x6lxj4itx0"]

[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_qsory"]
[ext_resource type="Texture2D" uid="uid://redmblun11ud" path="res://Assets/Textures/ISLH.png" id="2_jmhyt"]
[ext_resource type="Texture2D" uid="uid://chld4vbi5iowr" path="res://Assets/Textures/ButtonIcon.png" id="3_fmykr"]
[ext_resource type="AudioStream" uid="uid://dae32jiol87ln" path="res://Assets/Sounds/music'/ISLH_Theme.mp3" id="4_010q0"]

[sub_resource type="LabelSettings" id="LabelSettings_3os3p"]
font_size = 50

[node name="MainMenu" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qsory")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 50

[node name="Sprite2D" type="Sprite2D" parent="MarginContainer"]
position = Vector2(574, 324)
scale = Vector2(1.82031, 1.83472)
texture = ExtResource("2_jmhyt")
metadata/_edit_group_ = true

[node name="BoxContainer" type="BoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
vertical = true

[node name="Label" type="Label" parent="MarginContainer/BoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "I Still Love Her"
label_settings = SubResource("LabelSettings_3os3p")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BoxContainer" type="BoxContainer" parent="MarginContainer/BoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20
vertical = true

[node name="Start" type="Button" parent="MarginContainer/BoxContainer/BoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Start Game"
icon = ExtResource("3_fmykr")
flat = true
icon_alignment = 1

[node name="Credits" type="Button" parent="MarginContainer/BoxContainer/BoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Credits"
icon = ExtResource("3_fmykr")
flat = true
icon_alignment = 1

[node name="Exit" type="Button" parent="MarginContainer/BoxContainer/BoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Exit"
icon = ExtResource("3_fmykr")
flat = true
icon_alignment = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="MarginContainer"]
stream = ExtResource("4_010q0")
volume_db = -19.81
pitch_scale = 0.89
autoplay = true

[connection signal="pressed" from="MarginContainer/BoxContainer/BoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="MarginContainer/BoxContainer/BoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="MarginContainer/BoxContainer/BoxContainer/Exit" to="." method="_on_exit_pressed"]
