[gd_scene load_steps=8 format=3 uid="uid://bbfjf4t2g3wo2"]

[ext_resource type="Script" path="res://Scripts/notes.gd" id="1_oveau"]
[ext_resource type="Texture2D" uid="uid://kyjfn54b524n" path="res://Assets/Textures/NoteSheet.webp" id="2_523r3"]
[ext_resource type="FontFile" uid="uid://dfto7q4dduw28" path="res://Assets/Fonts/PlaywriteGBS-Italic-VariableFont_wght.ttf" id="3_tpnpj"]
[ext_resource type="AudioStream" uid="uid://c1d36avjua5um" path="res://Assets/Sounds/NotePickup.mp3" id="4_wqpl8"]

[sub_resource type="PlaneMesh" id="PlaneMesh_jjm6q"]
size = Vector2(0.5, 0.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ec204"]
cull_mode = 2
albedo_texture = ExtResource("2_523r3")

[sub_resource type="BoxShape3D" id="BoxShape3D_snlkt"]
size = Vector3(0.534729, 0.0625, 0.802979)

[node name="Note" type="RigidBody3D"]
script = ExtResource("1_oveau")
note = "Hello World!!!"
prompt_message = "Read Note"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_jjm6q")
surface_material_override/0 = SubResource("StandardMaterial3D_ec204")

[node name="Label3D" type="Label3D" parent="MeshInstance3D"]
transform = Transform3D(-1, 8.74228e-08, 0, 3.82137e-15, 4.37114e-08, 1, 8.74228e-08, 1, -4.37114e-08, 0, 0.01, 0)
modulate = Color(0, 0, 0, 1)
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit"
font = ExtResource("3_tpnpj")
font_size = 6
outline_size = 0
autowrap_mode = 3
width = 80.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00814819, 0.00450413, 0.00915527)
shape = SubResource("BoxShape3D_snlkt")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Notes" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 350
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 350
theme_override_constants/margin_bottom = 40

[node name="BG" type="TextureRect" parent="CanvasLayer/Notes"]
layout_mode = 2
texture = ExtResource("2_523r3")

[node name="NotesLabel" type="RichTextLabel" parent="CanvasLayer/Notes/BG"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_tpnpj")
theme_override_font_sizes/bold_italics_font_size = 20
theme_override_font_sizes/italics_font_size = 20
theme_override_font_sizes/mono_font_size = 20
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
bbcode_enabled = true
text = "[wave]Notes Baby!!![wave]"
scroll_following = true

[node name="NoteSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_wqpl8")
