[gd_scene load_steps=33 format=3 uid="uid://df12t2ns8g3t"]

[ext_resource type="Script" path="res://Scripts/world.gd" id="1_2tgoh"]
[ext_resource type="Material" uid="uid://bqtcicoo80scm" path="res://Assets/Materials/Wall.tres" id="2_7wvqw"]
[ext_resource type="PackedScene" uid="uid://b8vb5yl80oh1s" path="res://ImportedObjects/table.tscn" id="2_30swa"]
[ext_resource type="Material" uid="uid://dwwvlcqxhu1gc" path="res://Assets/Materials/StoneFloor.tres" id="3_epals"]
[ext_resource type="PackedScene" uid="uid://dqy18kkgelm8v" path="res://ImportedObjects/player.tscn" id="4_cw8sr"]
[ext_resource type="PackedScene" uid="uid://nr2e8757jpna" path="res://ImportedObjects/Door.tscn" id="5_34pwe"]
[ext_resource type="PackedScene" uid="uid://bqvpproeejs4u" path="res://Scenes/cutscene_manager.tscn" id="6_446tq"]
[ext_resource type="PackedScene" uid="uid://b16gqirq5hxue" path="res://ImportedObjects/Candle.tscn" id="7_mnoly"]
[ext_resource type="PackedScene" uid="uid://2dugpd4qs2xb" path="res://ImportedObjects/book.tscn" id="8_icvhi"]
[ext_resource type="PackedScene" uid="uid://djlfssecialsk" path="res://Scenes/PauseMenu.tscn" id="8_norkc"]
[ext_resource type="PackedScene" uid="uid://po76gtlg002g" path="res://Assets/Models/Bookshelf.blend" id="9_no30s"]
[ext_resource type="PackedScene" uid="uid://bhh7ts8bacggu" path="res://ImportedObjects/Meat.tscn" id="9_okdy8"]
[ext_resource type="AudioStream" uid="uid://ci4rx4y2axuyh" path="res://Assets/Sounds/music'/ISLH_Ambience.mp3" id="9_tsj3l"]
[ext_resource type="PackedScene" uid="uid://dvnh0jx1xboer" path="res://ImportedObjects/book2.tscn" id="10_jyrlh"]
[ext_resource type="PackedScene" uid="uid://cqqhsh851xomy" path="res://ImportedObjects/Key.tscn" id="10_ogspy"]
[ext_resource type="PackedScene" uid="uid://bbfjf4t2g3wo2" path="res://ImportedObjects/notes.tscn" id="11_le4nv"]
[ext_resource type="Texture2D" uid="uid://f41xkbcnnmkw" path="res://Assets/Textures/MessyTile.png" id="11_vf5qw"]
[ext_resource type="ArrayMesh" uid="uid://df3mtexkoggrv" path="res://Assets/Models/Furnace.obj" id="12_28pbo"]
[ext_resource type="Texture2D" uid="uid://v4hlw4tp3008" path="res://Assets/Textures/2Dprops/Friepit.png" id="13_5atqt"]
[ext_resource type="Texture2D" uid="uid://cbosur4whvt7h" path="res://Assets/Textures/2Dprops/Skillet.png" id="14_io47d"]
[ext_resource type="Texture2D" uid="uid://ll2g6c7p2gdn" path="res://Assets/Textures/2Dprops/ISLH_CoatHanger.png" id="15_tqlpo"]
[ext_resource type="ArrayMesh" uid="uid://dxurxhbbon4xf" path="res://Assets/Models/WallScone.obj" id="16_jshgn"]
[ext_resource type="Texture2D" uid="uid://dlt8bfsva3y7u" path="res://Assets/Textures/2Dprops/Candle.png" id="17_aty35"]
[ext_resource type="PackedScene" uid="uid://cn7rebo66kod4" path="res://ImportedObjects/window.tscn" id="18_qhq5a"]
[ext_resource type="PackedScene" uid="uid://qjktldr3nig8" path="res://ImportedObjects/box.tscn" id="19_7o7h2"]
[ext_resource type="PackedScene" uid="uid://bjlypnomtiser" path="res://Assets/Models/Shelf.blend" id="22_m1t42"]
[ext_resource type="PackedScene" uid="uid://bu4x0uryvyf2i" path="res://ImportedObjects/stairs.tscn" id="24_c34la"]
[ext_resource type="PackedScene" uid="uid://c5til5dwfesyr" path="res://ImportedObjects/exitDoor.tscn" id="26_6hgfj"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0ly1j"]
sky_top_color = Color(0.163791, 0.103618, 0.111319, 1)
sky_horizon_color = Color(0, 0, 0, 1)
sky_curve = 0.344609
sky_cover_modulate = Color(0.0177324, 0.0177324, 0.0177324, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0, 0, 0, 1)
ground_curve = 1.28

[sub_resource type="Sky" id="Sky_u6nfc"]
sky_material = SubResource("ProceduralSkyMaterial_0ly1j")

[sub_resource type="Environment" id="Environment_gymtj"]
background_mode = 2
sky = SubResource("Sky_u6nfc")
ambient_light_source = 3
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.437363, 0.302813, 0.208281, 1)
fog_light_energy = 0.15
fog_density = 1.0
fog_sky_affect = 0.275
fog_height = 20.28
fog_height_density = -16.0
fog_depth_curve = 0.450625
fog_depth_begin = -9.0
fog_depth_end = 809.5
volumetric_fog_density = 0.0421
volumetric_fog_albedo = Color(0.792866, 0.529766, 0.31005, 1)
volumetric_fog_emission = Color(0.163436, 0.0997671, 0.193719, 1)
volumetric_fog_emission_energy = 55.4
volumetric_fog_gi_inject = 0.61
volumetric_fog_anisotropy = -0.9
volumetric_fog_length = 1024.0
volumetric_fog_detail_spread = 1.21838
volumetric_fog_ambient_inject = 0.84
volumetric_fog_sky_affect = 0.0
adjustment_enabled = true
adjustment_brightness = 0.66
adjustment_contrast = 1.08
adjustment_saturation = 0.45

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7rogk"]
albedo_texture = ExtResource("11_vf5qw")

[node name="World" type="Node3D"]
script = ExtResource("1_2tgoh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
visible = false
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gymtj")

[node name="Player" parent="." instance=ExtResource("4_cw8sr")]
unique_name_in_owner = true
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, -1.27161, -0.187405, -3.21524)

[node name="Ambeince" type="AudioStreamPlayer3D" parent="Player"]
process_mode = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.27161, -0.488518, -1.14444)
stream = ExtResource("9_tsj3l")
volume_db = -22.592
unit_size = 100.0
pitch_scale = 0.85
autoplay = true

[node name="MaddieTimer" type="Timer" parent="."]
autostart = true

[node name="Items" type="Node" parent="."]

[node name="Note" parent="Items" instance=ExtResource("11_le4nv")]
transform = Transform3D(0.776992, 0, 0.629511, 0, 1, 0, -0.629511, 0, 0.776992, -3.83491, 1.22275, 0.659075)
note = "Dearest Tom,

I appreciate all the letters I have been receiving from you, but please know that you have stepped one foot into your grave. You may say that the church will help but I assure you I can not be saved. I love you and I fear what I am, I do not want to hurt anyone else but I know I will. Please protect yourself and stay away from me, you do not deserve my burdens.

Your Love,
Madeline K. Highgarden"

[node name="Note2" parent="Items" instance=ExtResource("11_le4nv")]
transform = Transform3D(0.992862, 0, -0.11927, 0, 1, 0, 0.11927, 0, 0.992862, -5.26781, 1.22275, 0.398803)
note = "Dear Madeline

You are under strict rule of the church to remain in doors at all cost during night. The church has decided that you will forfeit your freedom each night for the protection of others until a time may come when God cast your demons aside.

God be with you,
Father Lucian"

[node name="Note3" parent="Items" instance=ExtResource("11_le4nv")]
transform = Transform3D(0.602985, 0, -0.797752, 0, 1, 0, 0.797752, 0, 0.602985, -8.55062, 0.544095, 0.398803)
note = "Dear Thomas

I hope that your sweet Madeline is feeling better. Me and your father had heard she’d been attacked by some mangy street mutt and wanted to send well wishes, we’re truly worried about her. I’ve heard whispers she’s come down with some sort of plague but I assume it’s all hogwash, in the end everything will find it’s place I’m sure of this. Keep your chin high and your spirits higher. And if things get worse remember that the church is alway there to help good people in need.

Yours Dearly
Mother"

[node name="Door" parent="Items" instance=ExtResource("5_34pwe")]
transform = Transform3D(0.999432, 0, 0.0337134, 0, 0.867407, 0, -0.0337134, 0, 0.999432, 2.22281, 1.54782, -3.34751)

[node name="OmniLight3D" type="OmniLight3D" parent="Items/Door"]
transform = Transform3D(1, 0, -3.72529e-09, 0, 1.15286, 0, 3.72529e-09, 0, 1, -0.865343, 0.01364, -0.00629663)
light_color = Color(0.423529, 0, 0, 1)
light_energy = 3.548
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_specular = 0.0

[node name="Book" parent="Items" instance=ExtResource("8_icvhi")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 8.09239, 6.3964, -9.64819)
visible = false

[node name="SyringeSpawnPos" type="Marker3D" parent="Items"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.42286, 1.63714, 0.502896)

[node name="Candle" parent="Items" instance=ExtResource("7_mnoly")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.2253, 2.52885, -12.9848)

[node name="Book2" parent="Items" instance=ExtResource("10_jyrlh")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 3.8091, 4.9069, -18.6328)
visible = false

[node name="Meat" parent="Items" instance=ExtResource("9_okdy8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.6235, 2.86128, -14.4374)
visible = false

[node name="Key" parent="Items" instance=ExtResource("10_ogspy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.941802, -4.21616, -28.4196)
visible = false

[node name="Walls" type="Node" parent="."]

[node name="Wall" type="CSGBox3D" parent="Walls"]
transform = Transform3D(0.00863932, -0.999963, 5.25576e-06, -4.71437e-06, -5.29577e-06, -1, 0.999963, 0.00863932, -4.75893e-06, 2.23553, 2.07604, -3.11613)
use_collision = true
size = Vector3(9.05884, 0.001, 4)
material = ExtResource("2_7wvqw")

[node name="Wall2" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-0.999981, 0.0060652, 0.000701164, -0.000700815, 5.98129e-05, -1, -0.00606525, -0.999982, -5.55646e-05, -5.61037, 2.02841, 1.28999)
use_collision = true
size = Vector3(16, 0.001, 4)
material = ExtResource("2_7wvqw")

[node name="Wall4" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-0.999981, 0.0060652, 0.000701164, -0.000700815, 5.98129e-05, -1, -0.00606525, -0.999982, -5.55646e-05, -0.961925, 2.03169, -8.14951)
use_collision = true
size = Vector3(6.70898, 1, 4)
material = ExtResource("2_7wvqw")

[node name="Wall6" type="CSGBox3D" parent="Walls"]
transform = Transform3D(0.00606529, 0.999982, 5.55646e-05, -0.000700815, 5.98129e-05, -1, -0.999981, 0.00606524, 0.000701164, 1.9047, 2.03019, -14.1503)
use_collision = true
size = Vector3(11, 1, 4)
material = ExtResource("2_7wvqw")

[node name="Wall29" type="CSGBox3D" parent="Walls"]
transform = Transform3D(0.00606529, 0.999982, 5.55646e-05, -0.000700815, 5.98129e-05, -1, -0.999981, 0.00606524, 0.000701164, 1.80618, 5.98181, -23.8041)
use_collision = true
size = Vector3(30.305, 0.940308, 4)
material = ExtResource("2_7wvqw")

[node name="Wall17" type="CSGBox3D" parent="Walls"]
transform = Transform3D(0.00606529, 0.999982, 5.55646e-05, -0.000700815, 5.98129e-05, -1, -0.999981, 0.00606524, 0.000701164, 1.84739, 2.19888, -30.1698)
use_collision = true
size = Vector3(7, 1, 4.40396)
material = ExtResource("2_7wvqw")

[node name="Wall34" type="CSGBox3D" parent="Walls"]
transform = Transform3D(0.00606529, 0.999982, 5.55646e-05, -0.000700815, 5.98129e-05, -1, -0.999981, 0.00606524, 0.000701164, 1.89562, 4.1204, -34.6738)
use_collision = true
size = Vector3(2.04395, 1, 0.57312)
material = ExtResource("2_7wvqw")

[node name="Wall36" type="CSGBox3D" parent="Walls"]
transform = Transform3D(0.00606529, 0.999982, 5.55646e-05, -0.000700815, 5.98129e-05, -1, -0.999981, 0.00606524, 0.000701164, 1.84736, 4.1204, -25.6738)
use_collision = true
size = Vector3(2.04395, 1, 0.57312)
material = ExtResource("2_7wvqw")

[node name="Wall35" type="CSGBox3D" parent="Walls"]
transform = Transform3D(0.999981, -0.00606519, -0.000701164, -0.000700815, 5.98129e-05, -1, 0.00606525, 0.999982, 5.55647e-05, 7.44381, 7.74816, -20.1956)
use_collision = true
size = Vector3(2.04395, 1, 0.57312)
material = ExtResource("2_7wvqw")

[node name="Wall20" type="CSGBox3D" parent="Walls"]
transform = Transform3D(0.00606529, 0.999982, 5.55646e-05, -0.000700815, 5.98129e-05, -1, -0.999981, 0.00606524, 0.000701164, 1.82171, 2.03264, -22.6504)
use_collision = true
size = Vector3(4, 1, 4)
material = ExtResource("2_7wvqw")

[node name="Wall18" type="CSGBox3D" parent="Walls"]
transform = Transform3D(0.00606529, 0.999982, 5.55646e-05, -0.000700815, 5.98129e-05, -1, -0.999981, 0.00606524, 0.000701164, 1.89753, 2.19673, -39.1696)
use_collision = true
size = Vector3(7, 0.948242, 4.40527)
material = ExtResource("2_7wvqw")

[node name="Wall12" type="CSGBox3D" parent="Walls"]
transform = Transform3D(0.999981, -0.00606529, -0.000701164, -0.000700815, 5.98129e-05, -1, 0.00606534, 0.999982, 5.55646e-05, 7.40471, 2.03054, -8.15338)
use_collision = true
size = Vector3(10, 1, 4)
material = ExtResource("2_7wvqw")

[node name="Wall19" type="CSGBox3D" parent="Walls"]
transform = Transform3D(0.999981, -0.00606529, -0.000701164, -0.000700815, 5.98129e-05, -1, 0.00606534, 0.999982, 5.55646e-05, 7.40471, 6.03054, -8.15338)
use_collision = true
size = Vector3(12, 1, 4)
material = ExtResource("2_7wvqw")

[node name="Wall16" type="CSGBox3D" parent="Walls"]
transform = Transform3D(0.999981, -0.00606529, -0.000701164, -0.000700815, 5.98129e-05, -1, 0.00606534, 0.999982, 5.55646e-05, 0.404562, 2.02494, -43.1049)
use_collision = true
size = Vector3(26, 1, 4)
material = ExtResource("2_7wvqw")

[node name="Wall25" type="CSGBox3D" parent="Walls"]
transform = Transform3D(0.999981, -0.00606529, -0.000701164, -0.000700815, 5.98129e-05, -1, 0.00606534, 0.999982, 5.55646e-05, 0.404562, 6.02494, -43.1049)
use_collision = true
size = Vector3(26, 1, 4)
material = ExtResource("2_7wvqw")

[node name="Wall15" type="CSGBox3D" parent="Walls"]
transform = Transform3D(0.00606529, 0.999982, 5.55646e-05, -0.000700815, 5.98129e-05, -1, -0.999981, 0.00606524, 0.000701164, 12.9736, 2.02178, -25.2015)
use_collision = true
size = Vector3(35, 1, 4)
material = ExtResource("2_7wvqw")

[node name="Wall27" type="CSGBox3D" parent="Walls"]
transform = Transform3D(0.00606529, 0.999982, 5.55646e-05, -0.000700815, 5.98129e-05, -1, -0.999981, 0.00606524, 0.000701164, 12.9766, 6.02143, -25.7015)
use_collision = true
size = Vector3(34, 1, 4)
material = ExtResource("2_7wvqw")

[node name="Wall13" type="CSGBox3D" parent="Walls"]
transform = Transform3D(0.999981, -0.00606529, -0.000701164, -0.000700815, 5.98129e-05, -1, 0.00606534, 0.999982, 5.55646e-05, 4.40477, 2.03264, -20.1716)
use_collision = true
size = Vector3(4, 1, 4)
material = ExtResource("2_7wvqw")

[node name="Wall31" type="CSGBox3D" parent="Walls"]
transform = Transform3D(0.999981, -0.00606529, -0.000701164, -0.000700815, 5.98129e-05, -1, 0.00606534, 0.999982, 5.55646e-05, 4.40477, 6.03264, -20.1716)
use_collision = true
size = Vector3(4, 1, 4)
material = ExtResource("2_7wvqw")

[node name="Wall14" type="CSGBox3D" parent="Walls"]
transform = Transform3D(0.999981, -0.00606529, -0.000701164, -0.000700815, 5.98129e-05, -1, 0.00606534, 0.999982, 5.55646e-05, 10.4492, 2.03264, -20.1716)
use_collision = true
size = Vector3(4, 1, 4)
material = ExtResource("2_7wvqw")

[node name="Wall30" type="CSGBox3D" parent="Walls"]
transform = Transform3D(0.999981, -0.00606529, -0.000701164, -0.000700815, 5.98129e-05, -1, 0.00606534, 0.999982, 5.55646e-05, 10.4492, 6.03264, -20.1716)
use_collision = true
size = Vector3(4, 1, 4)
material = ExtResource("2_7wvqw")

[node name="Wall8" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-0.999981, 0.0060652, 0.000701164, -0.000700815, 5.98129e-05, -1, -0.00606525, -0.999982, -5.55647e-05, -2.13562, 2.03157, -20.1148)
use_collision = true
size = Vector3(9.08057, 1, 4)
material = ExtResource("2_7wvqw")

[node name="Wall21" type="CSGBox3D" parent="Walls"]
transform = Transform3D(0.00606529, 0.999982, 5.55647e-05, -0.000700815, 5.98129e-05, -1, -0.999981, 0.00606524, 0.000701164, 1.91123, -2.42912, -21.215)
use_collision = true
size = Vector3(18, 1, 4.91992)
material = ExtResource("2_7wvqw")

[node name="Wall22" type="CSGBox3D" parent="Walls"]
transform = Transform3D(0.00606529, 0.999982, 5.55647e-05, -0.000700815, 5.98129e-05, -1, -0.999981, 0.00606524, 0.000701164, -7.09148, -2.69903, -20.7756)
use_collision = true
size = Vector3(18.2744, 1, 4.45264)
material = ExtResource("2_7wvqw")

[node name="Wall23" type="CSGBox3D" parent="Walls"]
transform = Transform3D(0.999981, -0.00606519, -0.000701164, -0.000700815, 5.98129e-05, -1, 0.00606525, 0.999982, 5.55647e-05, -2.4488, -2.78091, -29.9999)
use_collision = true
size = Vector3(10, 1, 4.51953)
material = ExtResource("2_7wvqw")

[node name="Wall24" type="CSGBox3D" parent="Walls"]
transform = Transform3D(0.999981, -0.00606519, -0.000701164, -0.000700815, 5.98129e-05, -1, 0.00606525, 0.999982, 5.55647e-05, -2.44917, -2.68004, -12.0189)
use_collision = true
size = Vector3(10, 1, 4.55457)
material = ExtResource("2_7wvqw")

[node name="Wall9" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-0.999981, 0.0060652, 0.000701164, -0.000700815, 5.98129e-05, -1, -0.00606525, -0.999982, -5.55647e-05, -2.59532, 2.03124, -30.1413)
use_collision = true
size = Vector3(8, 1, 4)
material = ExtResource("2_7wvqw")

[node name="Wall10" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-0.00606521, -0.999982, -5.55646e-05, -0.000700815, 5.98129e-05, -1, 0.999981, -0.00606515, -0.000701164, -7.10746, 2.03019, -22.1383)
use_collision = true
size = Vector3(5, 1, 4)
material = ExtResource("2_7wvqw")

[node name="Wall11" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-0.00606521, -0.999982, -5.55646e-05, -0.000700815, 5.98129e-05, -1, 0.999981, -0.00606515, -0.000701164, -7.10443, 2.03054, -28.6382)
use_collision = true
size = Vector3(4, 1, 4)
material = ExtResource("2_7wvqw")

[node name="Wall7" type="CSGBox3D" parent="Walls"]
transform = Transform3D(0.00606529, 0.999982, 5.55646e-05, -0.000700815, 5.98129e-05, -1, -0.999981, 0.00606524, 0.000701164, -13.0225, 2.02178, -26.1501)
use_collision = true
size = Vector3(35, 1, 4)
material = ExtResource("2_7wvqw")

[node name="Wall26" type="CSGBox3D" parent="Walls"]
transform = Transform3D(0.00606529, 0.999982, 5.55646e-05, -0.000700815, 5.98129e-05, -1, -0.999981, 0.00606524, 0.000701164, -12.9589, 6.01469, -36.652)
use_collision = true
size = Vector3(14, 1, 4)
material = ExtResource("2_7wvqw")

[node name="Wall5" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-0.999981, 0.0060652, 0.000701164, -0.000700815, 5.98129e-05, -1, -0.00606525, -0.999982, -5.55646e-05, -10.2029, 2.03152, -8.15097)
use_collision = true
size = Vector3(6.80908, 1, 4)
material = ExtResource("2_7wvqw")

[node name="Wall32" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-0.999981, 0.0060652, 0.000701164, -0.000700815, 5.98129e-05, -1, -0.00606525, -0.999982, -5.55646e-05, -5.60751, 6.03475, -30.1231)
use_collision = true
size = Vector3(14, 1, 4)
material = ExtResource("2_7wvqw")

[node name="Wall3" type="CSGBox3D" parent="Walls"]
transform = Transform3D(0.0123615, 0.999923, 0.00123656, 0.0025345, 0.00120534, -0.999996, -0.99992, 0.0123646, -0.00251941, -13.4936, 2.02106, -3.23811)
use_collision = true
size = Vector3(9, 0.001, 4)
material = ExtResource("2_7wvqw")

[node name="Floor" type="Node" parent="."]

[node name="StoneFloor" type="CSGBox3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.98083, 0.00610255, -26.5378)
use_collision = true
size = Vector3(10.9092, 1, 36)
material = ExtResource("3_epals")

[node name="StoneFloor11" type="CSGBox3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.86266, -5.46091, -20.2154)
use_collision = true
size = Vector3(10.9092, 1, 20.0444)
material = ExtResource("3_epals")

[node name="StoneFloor6" type="CSGBox3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.93542, 0.00610255, -3.53774)
use_collision = true
size = Vector3(17, 1, 10)
material = ExtResource("3_epals")

[node name="StoneFloor4" type="CSGBox3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0262389, -0.00147609, -31.5378)
use_collision = true
size = Vector3(5, 0.979986, 26)
material = ExtResource("3_epals")

[node name="StoneFloor5" type="CSGBox3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0262389, -0.011483, -10.5378)
use_collision = true
size = Vector3(5, 1, 4)
material = ExtResource("3_epals")

[node name="StoneFloor2" type="CSGBox3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.97376, 0.488017, -13.8209)
use_collision = true
size = Vector3(11, 0.001, 12.5662)
material = SubResource("StandardMaterial3D_7rogk")

[node name="StoneFloor10" type="CSGBox3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.97376, 0.488017, -31.8349)
use_collision = true
size = Vector3(11, 0.001, 23.4058)
material = ExtResource("3_epals")

[node name="StoneFloor3" type="CSGBox3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.40966, 4.20306, -25.9377)
use_collision = true
size = Vector3(10.1743, 0.420898, 35.0674)
material = ExtResource("3_epals")

[node name="StoneFloor7" type="CSGBox3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.50318, 4.20306, -14.404)
use_collision = true
size = Vector3(16, 0.420898, 32)
material = ExtResource("3_epals")

[node name="StoneFloor8" type="CSGBox3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.49682, 8.20306, -25.404)
use_collision = true
size = Vector3(12, 0.420898, 36)
material = ExtResource("3_epals")

[node name="StoneFloor9" type="CSGBox3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.00318, 8.20306, -36.404)
use_collision = true
size = Vector3(15, 0.420898, 14)
material = ExtResource("3_epals")

[node name="Lighting" type="Node" parent="."]

[node name="OmniLight3D" type="OmniLight3D" parent="Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.44802, 3.60053, -35.8583)
light_color = Color(1, 0.413421, 0.165001, 1)

[node name="SpotLight3D" type="SpotLight3D" parent="Lighting"]
transform = Transform3D(0.574136, 0.49139, -0.654907, -0.323932, 0.870939, 0.369503, 0.751955, -1.5565e-08, 0.659215, -7, 5.97365, -33.1001)
light_color = Color(0.706474, 0.249047, 0, 1)
light_energy = 6.231
light_indirect_energy = 2.371
light_size = 0.286
spot_range = 28.2776

[node name="SpotLight3D2" type="SpotLight3D" parent="Lighting"]
transform = Transform3D(0.822492, 0, -0.568777, 0, 1, 0, 0.568777, 0, 0.822492, -16.1213, 2.26702, -7.64328)
light_color = Color(0.682959, 0.220041, 0.137955, 1)
light_energy = 16.0
light_indirect_energy = 2.68
light_size = 1.0
light_specular = 0.0
spot_range = 22.2559
spot_angle = 43.5468

[node name="SpotLight3D3" type="SpotLight3D" parent="Lighting"]
transform = Transform3D(0.998353, 1.85958e-09, 0.0573724, -0.0278427, 0.874349, 0.484499, -0.0501635, -0.485298, 0.872909, -0.576103, 3.6907, -8.67875)
light_color = Color(0.467377, 0.136919, 0.0783988, 1)
light_energy = 16.0
light_indirect_energy = 0.0
light_size = 1.0
light_specular = 0.0
spot_range = 9.70168
spot_angle = 33.1248

[node name="OmniLight3D2" type="OmniLight3D" parent="Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.86564, 2.21244, -3.45174)
light_color = Color(0.127273, 0.0165782, 0, 1)
light_energy = 14.323
light_indirect_energy = 16.0
light_volumetric_fog_energy = 2.29
light_size = 12.335
light_specular = 0.0
omni_range = 14.5265

[node name="OmniLight3D3" type="OmniLight3D" parent="Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.72163, 2.56723, -25.5516)
light_color = Color(0.716556, 0.0930008, 0, 1)
light_energy = 0.848
omni_range = 18.426

[node name="SpotLight3D4" type="SpotLight3D" parent="Lighting"]
transform = Transform3D(1, 0, 0, 0, 0.0257233, 0.999669, 0, -0.999669, 0.0257233, -1.29953, -0.426797, -28.192)
light_color = Color(1, 0.666667, 0.364706, 1)
light_energy = 6.408

[node name="Props" type="Node" parent="."]

[node name="Table2" parent="Props" instance=ExtResource("2_30swa")]
transform = Transform3D(-3.04969e-08, 0, 0.646402, 0, 1, 0, -0.697687, 0, -2.82551e-08, -10.739, 0.506103, -12.8406)

[node name="Table5" parent="Props" instance=ExtResource("2_30swa")]
transform = Transform3D(-3.04969e-08, 0, 0.646402, 0, 1, 0, -0.697687, 0, -2.82551e-08, -3.26122, 0.506103, -21.3432)

[node name="Table3" parent="Props" instance=ExtResource("2_30swa")]
transform = Transform3D(-3.04969e-08, 0, 0.646402, 0, 1, 0, -0.697687, 0, -2.82551e-08, 7.43099, 4.32005, -9.4511)

[node name="Table4" parent="Props" instance=ExtResource("2_30swa")]
transform = Transform3D(-0.697687, 0, -5.65103e-08, 0, 1, 0, 6.09937e-08, 0, -0.646402, 11.6896, 0.506103, -13.4226)

[node name="Furnace" type="MeshInstance3D" parent="Props"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.72589, 0.736066, -9.40713)
mesh = ExtResource("12_28pbo")
skeleton = NodePath("../..")

[node name="OmniLight3D" type="OmniLight3D" parent="Props/Furnace"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.410048, 0.167232, -0.0263348)
light_color = Color(1, 0.597778, 0.111319, 1)
light_energy = 6.029
light_size = 0.343
omni_range = 5.73285

[node name="Sprite3D" type="Sprite3D" parent="Props/Furnace"]
transform = Transform3D(0.00902606, 0, -1.00378, 0, 1.35671, 0, 1.72384, 0, 0.00525581, 0.402509, 0.0772424, 0.00502491)
shaded = true
texture = ExtResource("13_5atqt")

[node name="Sprite3D2" type="Sprite3D" parent="Props/Furnace"]
physics_interpolation_mode = 2
transform = Transform3D(0.0782769, 0, -1.01876, 0, 1.08297, 0, 1.351, 0, 0.0590268, -0.0380154, 0.781273, 0.0207286)
billboard = 2
shaded = true
texture = ExtResource("14_io47d")

[node name="CoatHanger" type="Sprite3D" parent="Props"]
transform = Transform3D(1.12295, 0, 0.890914, 0, 1.26526, 0, -0.686445, 0, 1.45743, -11.9543, 1.40781, -42.2861)
gi_mode = 2
gi_lightmap_scale = 2
modulate = Color(0.82606, 0.82606, 0.82606, 1)
pixel_size = 0.011
shaded = true
texture = ExtResource("15_tqlpo")

[node name="Scones" type="Node" parent="Props"]

[node name="WallScone" type="MeshInstance3D" parent="Props/Scones"]
transform = Transform3D(-0.5, 0, 4.37114e-08, 0, 0.5, 0, -4.37114e-08, 0, -0.5, -8.20456, 2.77403, -24.4935)
mesh = ExtResource("16_jshgn")
skeleton = NodePath("../..")

[node name="Sprite3D" type="Sprite3D" parent="Props/Scones/WallScone"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.383024, 0.251076, -0.424999)
texture = ExtResource("17_aty35")

[node name="OmniLight3D" type="OmniLight3D" parent="Props/Scones/WallScone"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.38578, 0.354951, -0.417973)
light_color = Color(0.813158, 0.428913, 1.92523e-07, 1)
light_energy = 0.563
light_indirect_energy = 0.0
light_specular = 0.0

[node name="WallScone8" type="MeshInstance3D" parent="Props/Scones"]
transform = Transform3D(0.12941, 0, 0.482963, 0, 0.5, 0, -0.482963, 0, 0.12941, -1.3925, 2.77403, -21.1347)
mesh = ExtResource("16_jshgn")
skeleton = NodePath("../..")

[node name="Sprite3D" type="Sprite3D" parent="Props/Scones/WallScone8"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.383024, 0.251076, -0.424999)
texture = ExtResource("17_aty35")

[node name="OmniLight3D" type="OmniLight3D" parent="Props/Scones/WallScone8"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.38578, 0.354951, -0.417973)
light_color = Color(0.813158, 0.428913, 1.92523e-07, 1)
light_energy = 0.563
light_indirect_energy = 0.0
light_specular = 0.0

[node name="WallScone4" type="MeshInstance3D" parent="Props/Scones"]
transform = Transform3D(-2.98023e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.98023e-08, -2.46197, 2.77403, -19.0362)
mesh = ExtResource("16_jshgn")
skeleton = NodePath("../..")

[node name="Sprite3D" type="Sprite3D" parent="Props/Scones/WallScone4"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.383024, 0.251076, -0.424999)
texture = ExtResource("17_aty35")

[node name="OmniLight3D" type="OmniLight3D" parent="Props/Scones/WallScone4"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.38578, 0.354951, -0.417973)
light_color = Color(0.813158, 0.428913, 1.92523e-07, 1)
light_energy = 0.563
light_indirect_energy = 0.0
light_specular = 0.0

[node name="WallScone6" type="MeshInstance3D" parent="Props/Scones"]
transform = Transform3D(7.35137e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, 7.35137e-08, -3.94799, 2.77403, -9.25333)
mesh = ExtResource("16_jshgn")
skeleton = NodePath("../..")

[node name="Sprite3D" type="Sprite3D" parent="Props/Scones/WallScone6"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.383024, 0.251076, -0.424999)
texture = ExtResource("17_aty35")

[node name="OmniLight3D" type="OmniLight3D" parent="Props/Scones/WallScone6"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.38578, 0.354951, -0.417973)
light_color = Color(0.813158, 0.428913, 1.92523e-07, 1)
light_energy = 0.563
light_indirect_energy = 0.0
light_specular = 0.0

[node name="WallScone7" type="MeshInstance3D" parent="Props/Scones"]
transform = Transform3D(7.35137e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, 7.35137e-08, -6.70119, 2.77403, -9.25333)
mesh = ExtResource("16_jshgn")
skeleton = NodePath("../..")

[node name="Sprite3D" type="Sprite3D" parent="Props/Scones/WallScone7"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.383024, 0.251076, -0.424999)
texture = ExtResource("17_aty35")

[node name="OmniLight3D" type="OmniLight3D" parent="Props/Scones/WallScone7"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.38578, 0.354951, -0.417973)
light_color = Color(0.813158, 0.428913, 1.92523e-07, 1)
light_energy = 0.563
light_indirect_energy = 0.0
light_specular = 0.0

[node name="WallScone5" type="MeshInstance3D" parent="Props/Scones"]
transform = Transform3D(-2.98023e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.98023e-08, 0.928781, 2.77403, -19.0362)
mesh = ExtResource("16_jshgn")
skeleton = NodePath("../..")

[node name="Sprite3D" type="Sprite3D" parent="Props/Scones/WallScone5"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.383024, 0.251076, -0.424999)
texture = ExtResource("17_aty35")

[node name="OmniLight3D" type="OmniLight3D" parent="Props/Scones/WallScone5"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.38578, 0.354951, -0.417973)
light_color = Color(0.813158, 0.428913, 1.92523e-07, 1)
light_energy = 0.563
light_indirect_energy = 0.0
light_specular = 0.0

[node name="WallScone2" type="MeshInstance3D" parent="Props/Scones"]
transform = Transform3D(-0.5, 0, 4.37114e-08, 0, 0.5, 0, -4.37114e-08, 0, -0.5, -8.20456, 2.77403, -27.2089)
mesh = ExtResource("16_jshgn")
skeleton = NodePath("../..")

[node name="Sprite3D" type="Sprite3D" parent="Props/Scones/WallScone2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.383024, 0.251076, -0.424999)
texture = ExtResource("17_aty35")

[node name="OmniLight3D" type="OmniLight3D" parent="Props/Scones/WallScone2"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.38578, 0.354951, -0.417973)
light_color = Color(0.813158, 0.428913, 1.92523e-07, 1)
light_energy = 0.563
light_indirect_energy = 0.0
light_specular = 0.0

[node name="WallScone18" type="MeshInstance3D" parent="Props/Scones"]
transform = Transform3D(-0.5, 0, 4.37114e-08, 0, 0.5, 0, -4.37114e-08, 0, -0.5, -8.20456, 2.77403, -27.2089)
mesh = ExtResource("16_jshgn")
skeleton = NodePath("../..")

[node name="Sprite3D" type="Sprite3D" parent="Props/Scones/WallScone18"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.383024, 0.251076, -0.424999)
texture = ExtResource("17_aty35")

[node name="OmniLight3D" type="OmniLight3D" parent="Props/Scones/WallScone18"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.38578, 0.354951, -0.417973)
light_color = Color(0.813158, 0.428913, 1.92523e-07, 1)
light_energy = 0.563
light_indirect_energy = 0.0
light_specular = 0.0

[node name="WallScone3" type="MeshInstance3D" parent="Props/Scones"]
transform = Transform3D(6.55671e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, 6.55671e-08, -6.88541, 2.77403, -31.2424)
mesh = ExtResource("16_jshgn")
skeleton = NodePath("../..")

[node name="Sprite3D" type="Sprite3D" parent="Props/Scones/WallScone3"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.383024, 0.251076, -0.424999)
texture = ExtResource("17_aty35")

[node name="OmniLight3D" type="OmniLight3D" parent="Props/Scones/WallScone3"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.38578, 0.354951, -0.417973)
light_color = Color(0.813158, 0.428913, 1.92523e-07, 1)
light_energy = 0.563
light_indirect_energy = 0.0
light_specular = 0.0

[node name="WallScone9" type="MeshInstance3D" parent="Props/Scones"]
transform = Transform3D(-0.5, 0, 4.37114e-08, 0, 0.5, 0, -4.37114e-08, 0, -0.5, 0.800774, 2.77403, -33.5007)
mesh = ExtResource("16_jshgn")
skeleton = NodePath("../..")

[node name="Sprite3D" type="Sprite3D" parent="Props/Scones/WallScone9"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.383024, 0.251076, -0.424999)
texture = ExtResource("17_aty35")

[node name="OmniLight3D" type="OmniLight3D" parent="Props/Scones/WallScone9"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.38578, 0.354951, -0.417973)
light_color = Color(0.813158, 0.428913, 1.92523e-07, 1)
light_energy = 0.563
light_indirect_energy = 0.0
light_specular = 0.0

[node name="WallScone10" type="MeshInstance3D" parent="Props/Scones"]
transform = Transform3D(-0.5, 0, 4.37114e-08, 0, 0.5, 0, -4.37114e-08, 0, -0.5, 12.0009, 6.98024, -41.1688)
mesh = ExtResource("16_jshgn")
skeleton = NodePath("../..")

[node name="Sprite3D" type="Sprite3D" parent="Props/Scones/WallScone10"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.383024, 0.251076, -0.424999)
texture = ExtResource("17_aty35")

[node name="OmniLight3D" type="OmniLight3D" parent="Props/Scones/WallScone10"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.38578, 0.354951, -0.417973)
light_color = Color(0.813158, 0.428913, 1.92523e-07, 1)
light_energy = 0.563
light_indirect_energy = 0.0
light_specular = 0.0

[node name="WallScone11" type="MeshInstance3D" parent="Props/Scones"]
transform = Transform3D(-0.5, 0, 4.37114e-08, 0, 0.5, 0, -4.37114e-08, 0, -0.5, 12.0009, 6.98024, -41.1688)
mesh = ExtResource("16_jshgn")
skeleton = NodePath("../..")

[node name="Sprite3D" type="Sprite3D" parent="Props/Scones/WallScone11"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.383024, 0.251076, -0.424999)
texture = ExtResource("17_aty35")

[node name="OmniLight3D" type="OmniLight3D" parent="Props/Scones/WallScone11"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.38578, 0.354951, -0.417973)
light_color = Color(0.813158, 0.428913, 1.92523e-07, 1)
light_energy = 0.563
light_indirect_energy = 0.0
light_specular = 0.0

[node name="WallScone12" type="MeshInstance3D" parent="Props/Scones"]
transform = Transform3D(-0.5, 0, 4.37114e-08, 0, 0.5, 0, -4.37114e-08, 0, -0.5, 12.0009, 6.98024, -34.1688)
mesh = ExtResource("16_jshgn")
skeleton = NodePath("../..")

[node name="Sprite3D" type="Sprite3D" parent="Props/Scones/WallScone12"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.383024, 0.251076, -0.424999)
texture = ExtResource("17_aty35")

[node name="OmniLight3D" type="OmniLight3D" parent="Props/Scones/WallScone12"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.38578, 0.354951, -0.417973)
light_color = Color(0.813158, 0.428913, 1.92523e-07, 1)
light_energy = 0.563
light_indirect_energy = 0.0
light_specular = 0.0

[node name="WallScone14" type="MeshInstance3D" parent="Props/Scones"]
transform = Transform3D(0.5, 0, -8.74228e-08, 0, 0.5, 0, 8.74228e-08, 0, 0.5, 2.94815, 6.98024, -34.1688)
mesh = ExtResource("16_jshgn")
skeleton = NodePath("../..")

[node name="Sprite3D" type="Sprite3D" parent="Props/Scones/WallScone14"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.383024, 0.251076, -0.424999)
texture = ExtResource("17_aty35")

[node name="OmniLight3D" type="OmniLight3D" parent="Props/Scones/WallScone14"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.38578, 0.354951, -0.417973)
light_color = Color(0.813158, 0.428913, 1.92523e-07, 1)
light_energy = 0.563
light_indirect_energy = 0.0
light_specular = 0.0

[node name="WallScone16" type="MeshInstance3D" parent="Props/Scones"]
transform = Transform3D(0.5, 0, -8.74228e-08, 0, 0.5, 0, 8.74228e-08, 0, 0.5, 2.94815, 2.98429, -27.1688)
mesh = ExtResource("16_jshgn")
skeleton = NodePath("../..")

[node name="Sprite3D" type="Sprite3D" parent="Props/Scones/WallScone16"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.383024, 0.251076, -0.424999)
texture = ExtResource("17_aty35")

[node name="OmniLight3D" type="OmniLight3D" parent="Props/Scones/WallScone16"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.38578, 0.354951, -0.417973)
light_color = Color(0.813158, 0.428913, 1.92523e-07, 1)
light_energy = 0.563
light_indirect_energy = 0.0
light_specular = 0.0

[node name="WallScone19" type="MeshInstance3D" parent="Props/Scones"]
transform = Transform3D(0.5, 0, -8.74228e-08, 0, 0.5, 0, 8.74228e-08, 0, 0.5, 2.96362, 2.98429, -33.1688)
mesh = ExtResource("16_jshgn")
skeleton = NodePath("../..")

[node name="Sprite3D" type="Sprite3D" parent="Props/Scones/WallScone19"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.383024, 0.251076, -0.424999)
texture = ExtResource("17_aty35")

[node name="OmniLight3D" type="OmniLight3D" parent="Props/Scones/WallScone19"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.38578, 0.354951, -0.417973)
light_color = Color(0.813158, 0.428913, 1.92523e-07, 1)
light_energy = 0.563
light_indirect_energy = 0.0
light_specular = 0.0

[node name="WallScone20" type="MeshInstance3D" parent="Props/Scones"]
transform = Transform3D(0.5, 0, -8.74228e-08, 0, 0.5, 0, 8.74228e-08, 0, 0.5, 2.94815, 2.98429, -35.7369)
mesh = ExtResource("16_jshgn")
skeleton = NodePath("../..")

[node name="Sprite3D" type="Sprite3D" parent="Props/Scones/WallScone20"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.383024, 0.251076, -0.424999)
texture = ExtResource("17_aty35")

[node name="OmniLight3D" type="OmniLight3D" parent="Props/Scones/WallScone20"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.38578, 0.354951, -0.417973)
light_color = Color(0.813158, 0.428913, 1.92523e-07, 1)
light_energy = 0.563
light_indirect_energy = 0.0
light_specular = 0.0

[node name="WallScone17" type="MeshInstance3D" parent="Props/Scones"]
transform = Transform3D(0.5, 0, -8.74228e-08, 0, 0.5, 0, 8.74228e-08, 0, 0.5, 2.94815, 2.98429, -24.1688)
mesh = ExtResource("16_jshgn")
skeleton = NodePath("../..")

[node name="Sprite3D" type="Sprite3D" parent="Props/Scones/WallScone17"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.383024, 0.251076, -0.424999)
texture = ExtResource("17_aty35")

[node name="OmniLight3D" type="OmniLight3D" parent="Props/Scones/WallScone17"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.38578, 0.354951, -0.417973)
light_color = Color(0.813158, 0.428913, 1.92523e-07, 1)
light_energy = 0.563
light_indirect_energy = 0.0
light_specular = 0.0

[node name="WallScone15" type="MeshInstance3D" parent="Props/Scones"]
transform = Transform3D(0.5, 0, -8.74228e-08, 0, 0.5, 0, 8.74228e-08, 0, 0.5, 2.94815, 6.98024, -28.1688)
mesh = ExtResource("16_jshgn")
skeleton = NodePath("../..")

[node name="Sprite3D" type="Sprite3D" parent="Props/Scones/WallScone15"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.383024, 0.251076, -0.424999)
texture = ExtResource("17_aty35")

[node name="OmniLight3D" type="OmniLight3D" parent="Props/Scones/WallScone15"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.38578, 0.354951, -0.417973)
light_color = Color(0.813158, 0.428913, 1.92523e-07, 1)
light_energy = 0.563
light_indirect_energy = 0.0
light_specular = 0.0

[node name="WallScone13" type="MeshInstance3D" parent="Props/Scones"]
transform = Transform3D(-0.5, 0, 4.37114e-08, 0, 0.5, 0, -4.37114e-08, 0, -0.5, 12.0009, 6.98024, -28.1688)
mesh = ExtResource("16_jshgn")
skeleton = NodePath("../..")

[node name="Sprite3D" type="Sprite3D" parent="Props/Scones/WallScone13"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.383024, 0.251076, -0.424999)
texture = ExtResource("17_aty35")

[node name="OmniLight3D" type="OmniLight3D" parent="Props/Scones/WallScone13"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.38578, 0.354951, -0.417973)
light_color = Color(0.813158, 0.428913, 1.92523e-07, 1)
light_energy = 0.563
light_indirect_energy = 0.0
light_specular = 0.0

[node name="Box" parent="Props" instance=ExtResource("19_7o7h2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.35831, 1.07165, 0.587435)

[node name="Window" parent="Props" instance=ExtResource("18_qhq5a")]
transform = Transform3D(-0.0835387, 0, -0.996505, 0, 1, 0, 0.996505, 0, -0.0835387, -5.30566, 1.54471, 1.1719)

[node name="Window2" parent="Props" instance=ExtResource("18_qhq5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5911, 1.54471, -39.408)

[node name="Window3" parent="Props" instance=ExtResource("18_qhq5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5329, 1.54471, -32.9779)

[node name="Window4" parent="Props" instance=ExtResource("18_qhq5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5329, 1.54471, -25.9459)

[node name="Table" parent="Props" instance=ExtResource("2_30swa")]
transform = Transform3D(1.33116, 0, 0, 0, 0.473081, 0, 0, 0, 0.271555, -5.7792, 0.506103, 0.353795)

[node name="Shelf" parent="Props" instance=ExtResource("22_m1t42")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 3.48538, 2.49901, -11.2399)

[node name="Shelf2" parent="Props" instance=ExtResource("22_m1t42")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 3.48538, 2.49901, -15.6072)

[node name="Bookshelf" parent="Props" instance=ExtResource("9_no30s")]
transform = Transform3D(-2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, 3.66573, 4.82346, -19.1677)

[node name="Stairs" parent="Props" instance=ExtResource("24_c34la")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.942261, 2.67732, -41.1449)

[node name="Stairs2" parent="Props" instance=ExtResource("24_c34la")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.609607, 1.86331, -41.1449)

[node name="Stairs3" parent="Props" instance=ExtResource("24_c34la")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.01933, 1.12036, -41.1449)

[node name="Stairs4" parent="Props" instance=ExtResource("24_c34la")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.55968, 0.316058, -41.1449)

[node name="Stairs5" parent="Props" instance=ExtResource("24_c34la")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.148736, -1.37214, -12.349)

[node name="Stairs6" parent="Props" instance=ExtResource("24_c34la")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.139933, -2.18615, -13.9008)

[node name="Stairs7" parent="Props" instance=ExtResource("24_c34la")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.131937, -2.9291, -15.3105)

[node name="Stairs8" parent="Props" instance=ExtResource("24_c34la")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.1232, -3.7334, -16.8509)

[node name="Stairs9" parent="Props" instance=ExtResource("24_c34la")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.1232, -4.74612, -18.7865)

[node name="Sprite3D" type="Sprite3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.33778, -0.768655, -28.1229)

[node name="Door" parent="Props" instance=ExtResource("26_6hgfj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.76798, 0.488517, -42.3555)

[node name="Note" parent="Props" instance=ExtResource("11_le4nv")]
transform = Transform3D(0.724942, 0, 0.68881, 0, 1, 0, -0.68881, 0, 0.724942, -1.74184, 1.81274, -21.9572)
note = "To Whom It May Concern,

If my life may come to an unceremonious and untimely end I pray you will take duty over protecting my Madeline. Each day she needs a good book, and her favourite tea is Earl Grey. You needn’t feed her all too much as she chooses to drink a feast worth of food each day anyway. But most importantly, each night take the key from the basement and lock her away until sunrise. She will get on just fine, and the priest can assist you in condition but I must tell you how important it is that you keep her behind that door. She can’t control herself and it’s not her fault. All I was is for her to be better whether I’m still among the living  or not.

Thomas L. Highgarden"

[node name="Note2" parent="Props" instance=ExtResource("11_le4nv")]
transform = Transform3D(0.986268, 0, -0.165151, 0, 1, 0, 0.165151, 0, 0.986268, -3.12214, 1.81274, -21.9572)
note = "I hate this… I can't take this anymore. I hate it. I being accused of a murder I had no control over! The priest says it’s a demon yet refuses to hold an exorcism; he's afraid of me! And I haven’t done anything to warant it. The treat me like a rabid dog! Fuck them! They all look down at me over something I never chose! "

[node name="GUI" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="GUI" instance=ExtResource("8_norkc")]

[node name="CutsceneManager" parent="." groups=["CutsceneManager"] instance=ExtResource("6_446tq")]
unique_name_in_owner = true

[connection signal="item_recieved" from="Items/Door" to="." method="_on_door_item_recieved"]
[connection signal="interacted" from="Items/Book" to="." method="_on_book_interacted"]
[connection signal="interacted" from="Items/Candle" to="." method="_on_candle_interacted"]
[connection signal="interacted" from="Items/Book2" to="." method="_on_book_2_interacted"]
[connection signal="interacted" from="Items/Meat" to="." method="_on_meat_interacted"]
[connection signal="finished" from="CutsceneManager" to="." method="_on_cutscene_manager_finished"]
